spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
spring.datasource.username=root
spring.datasource.password=ENC(HmmlF5dYTCzNBnIlKOAMW3X5QyWbjbfH)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.port=8080
#spring.datasource.url=jdbc:mysql://localhost:3306/usermanagement
#spring.datasource.username=root
#spring.datasouce.password=root
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Diealect









